# financemanager

./: .gitignore  Dockerfile-financemanagerapp  Dockerfile-financemanagerapp-withuser  README.md  docker-compose.yaml  run-financemanagerapp.bat
bankscrapper/: docker-compose.yaml  pom.xml  run.bat  run_debug.bat
bankscrapper/docker/: Dockerfile  entrypoint.sh  entrypoint_debug.sh
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/: BankScrapperApplication.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/configuration/: BankScrapperConfiguration.java  PersistenceProperties.java  ScrappingProperties.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/model/: Account.java  AccountScope.java  AccountSyncLog.java  AccountType.java  Bank.java  Movement.java  SyncStatus.java  SyncType.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/persistence/service/: AbstractPersistenceService.java  AccountInventoryService.java  AccountSyncLogService.java  MovementsService.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/common/model/: BankCredential.java  BankCredentialReader.java  DateFilter.java  SecurityContext.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/common/utils/: ScrapperUtils.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/kb/console/: KbBankCredential.java  KbBankCredentialReader.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/kb/keyboard/: Keyboard.java  KeyboardManager.java  Offset.java  UnparseableKeyboardException.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/kb/service/: ScrapperKbService.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/kb/utils/: ImageUtils.java  KbUtils.java
bankscrapper/src/main/java/com/diegocastroviadero/financemanager/bankscrapper/utils/: Utils.java
bankscrapper/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
bankscrapper/src/test/java/com/diegocastroviadero/financemanager/bankscrapper/model/: SyncTypeTest.java
bankscrapper/src/test/java/com/diegocastroviadero/financemanager/bankscrapper/scrapper/common/model/: DateFilterTest.java
consoleutils/: pom.xml
consoleutils/src/main/java/com/diegocastroviadero/financemanager/consoleutils/: ArgumentReader.java  ArgumentReaderProvider.java  ConsoleArgumentReader.java  ScannerArgumentReader.java
crypter/: .gitignore  docker-compose.yaml  pom.xml  run.bat
crypter/docker/: Dockerfile
crypter/src/main/java/com/diegocastroviadero/financemanager/crypter/: CrypterApplication.java
crypter/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
csvcryptoutils/: changelog.md  pom.xml
financemanagerapp/: .gitignore  changelog.md  package-lock.json  package.json  pom.xml
financemanagerapp/frontend/themes/financemanager/: styles.css
financemanagerapp/frontend/themes/financemanager/views/: accounts-view.css  administration-view.css  expense-estimation-view.css  import-view.css  main-view.css  movements-view.css  planned-budgets-view.css  planned-expenses-view.css  position-view.css
financemanagerapp/src/main/resources/: application-docker.yaml  application-localdocker.yaml  application-pro.yaml  application.yaml  banner.txt
(+127 files in other folders)
